TELEGRAM_TOKEN=7238114566:AAGV0x2ihYmBcvh55o7a9cgDUVgvCKbShyg
OPENAI_API_KEY=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
GROUP_CHAT_ID=-1002635826698
